# Taylor_Darzi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pk/taylor_darzi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/taylor_darzi/: BaseActivity.kt  MainActivity.kt  TaylorDarzi.kt
app/src/main/java/pk/taylor_darzi/activities/: ActivityStackManager.kt  DashBoard.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/pk/taylor_darzi/adapters/: CustomersRecyclerViewAdapter.kt  FragmentsAdapter.kt  OrdersRecyclerViewAdapter.kt
app/src/main/java/pk/taylor_darzi/customViews/: CustomAlertDialogue.kt  CustomDialogue.kt  NumericKeyboard.kt
app/src/main/java/pk/taylor_darzi/dataModels/: Customer.kt  CustomersList.kt  ExtraInfo.kt  NaapQameez.kt  NaapShalwar.kt  Order.kt  User.kt
app/src/main/java/pk/taylor_darzi/fragments/: CustomersFragnment.kt  HomeFragnment.kt  MyAccountFragnment.kt  OrdersFragnment.kt  ParentFragnment.kt
app/src/main/java/pk/taylor_darzi/interfaces/: Genericevents.kt  NumPadCommandKeyEvent.kt  fragmentevents.kt
app/src/main/java/pk/taylor_darzi/reminder/: ReminderService.kt
app/src/main/java/pk/taylor_darzi/utils/: AppPermissions.kt  BitmapUtils.java  CheckConnection.kt  Config.kt  Constants.kt  DirManager.kt  LoadingProgressDialog.java  Preferences.kt  ProgBar.kt  Utils.kt
app/src/main/res/color/: icon_color_selector.xml
app/src/main/res/drawable/: back_arrow_svg.xml  btn2_background_ripple.xml  btn2_bg_rectangle.xml  btn_background_ripple.xml  btn_bg_rectangle.xml  button_background.xml  calendar_svg.xml  camera_svg.xml  cross_svg.xml  customer_selector.xml  customer_svg.xml  customer_svg_selected.xml  delete_keyboard_svg.xml  delete_svg.xml  delivering_svg.xml  delivering_svg_selected.xml  delivery_selector.xml  edit_pencil_default_svg.xml  edit_pencil_svg.xml  edit_selector.xml  home_selector.xml  home_svg.xml  home_svg_selected.xml  keyboard_bg.xml  keyboard_left_svg.xml  keyboard_right_svg.xml  language_svg.xml  lock_icon_svg.xml  plus_svg.xml  profile_icon_svg.xml  rounded_corner_black.xml  rounded_corner_bluish.xml  rounded_corner_doubleshade.xml  rounded_corner_shades.xml  rounded_corner_white.xml  rounded_corner_white_small.xml  rounded_top_white_rectangle.xml  search_icon_svg.xml  settings_svg.xml  switch_off_svg.xml  (+4 more)
app/src/main/res/html/: privacy_policy.html
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  customer_data_layout.xml  customer_fragment.xml  customer_item.xml  dialog_layout.xml  extrainfo_layout.xml  home_fragment.xml  image_dialogue.xml  my_account_fragment.xml  numerickeyboard_layout.xml  order_item.xml  orders_fragment.xml  shirt_layout.xml  trouser_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/pk/taylor_darzi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
